.attachment {
  &__button {
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
  }

  &__list {
    list-style: none;
  }
}

.attachment__reach {
  font-size: 14px;
  line-height: 24px;
}
