.contacts {
  &__title {
    font-size: 18px;
    line-height: auto;
  }

  &__map {
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
  }
}

.contact {
  &__option {
    font-size: 18px;
    line-height: auto;
  }

  &__value {
    font-size: 24px;
    line-height: auto;
    text-decoration: none;
  }
}
