@font-face {
  font-family: "OpenSans";
  src:
    local("OpenSans"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
}

@font-face {
  font-family: "OpenSans";
  src:
    local("OpenSans"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: bold;
}

@font-face {
  font-family: "OpenSans";
  src:
    local("OpenSans"),
    url("../fonts/opensanslight.woff") format("woff"),
    url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: 300;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  width: 320px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  display: none;
}
